body {
  padding: 10px;
  padding-bottom: 26px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.cards {
  display: grid;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1023px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .cards div:first-child {
    border-radius: 8px 8px 0 0;
  }

  .cards div:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}

.card {
  display: inline;
  padding: 48px;
}

.card h1 {
  color: hsl(0, 0%, 95%);
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 700;
}

.card p{
  color: hsl(0, 0%, 95%);
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
}
.card-orange .button-learn-more {
  color: hsl(31, 77%, 52%);
}

.card-orange {
  background-color: hsl(31, 77%, 52%);
}

.card-dark-cyan .button-learn-more {
  color: hsl(184, 100%, 22%);
}

.card-dark-cyan {
  background-color: hsl(184, 100%, 22%);
}

.card-very-dark-cyan .button-learn-more {
  color: hsl(179, 100%, 13%);
}

.card-very-dark-cyan {
  background-color: hsl(179, 100%, 13%);
}

.button-learn-more {
  border-radius: 18px;
  height: 35px;
  width: 105px;
  background: hsl(0, 0%, 95%);
  text-decoration: none;
  border: none;
  color: hsl(179, 100%, 13%);
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  margin-top: 21px;
}


.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background:  rgba(255, 255, 255, 0.5);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}